# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.9


# Сплит по горизонтали (Cmd + D)
map super+d launch --location=hsplit --cwd=current

# Сплит по вертикали (Cmd + Shift + D)
map super+shift+d launch --location=vsplit --cwd=current

# Переключение между панелями (Cmd + H/J/K/L)
map super+shift+h neighboring_window left
map super+shift+j neighboring_window down
map super+shift+k neighboring_window up
map super+shift+l neighboring_window right

# Закрыть текущую панель (Cmd + W)
map super+w close_window

# Изменение размера панели (Cmd + Alt + H/J/K/L)
map super+alt+h resize_window narrower 5
map super+alt+j resize_window shorter 5
map super+alt+k resize_window taller 5
map super+alt+l resize_window wider 5
